<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot1.ascx.cs" Inherits="WebUserControl_foot" %>
 
 
<div class="bottom">
<div   cellpadding="0" cellspacing="0" width="95%" align="center" style="margin-top:15px">
<center>
    <p>办公室： 邮编：201824</p><br />
    <p>电话：400-920-8922 021-69979187 邮箱：wgf888@163.com</p><br />
    <p>版权所有：上海成谋电子商务有限公司 主办：中国电子商务协会数字(上海)服务中心</p><br />
    <p>Copyright 2000-2020 CECA. All Rights Reserved 京ICP备15016997号-2 京公网安备11010802017388号</p><br />
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1256645831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256645831%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</center>
</div>
</div>
 