<%@ Control Language="C#" AutoEventWireup="true" CodeFile="left.ascx.cs" Inherits="WebUserControl_left" %>

	<div class="contentbL">
		<div class="aboutUsa">
			<div class="tit">
				<span class="span2">
					关于我们
				</span>
			</div>
			<div class="aboutUs_list">
				<ul>
					<li class="hover"><a href="guanyuwomen.aspx?id=7">公司简介</a></li>
					<li><a href="guanyuwomen.aspx?id=37">业务介绍</a></li>
				</ul>
			</div>
		</div>
		<div class="blank25"></div>
			<div class="pho"><img src="images/tel.gif" /></div>
		<div class="blank25"></div>
		
		<div class="aboutUsa">
			<div class="tit">
				<span class="span2">
					联系我们
				</span>
			</div>
			<div class="aboutUs_list">
				<ul>
					<li class="mail"><a href="#">service@volongoncapital.com</a></li>
					<li class="pho">86-21-20282571</li>
				</ul>
			</div>
		</div>
	</div>